const Hero = () => {
  return (
    <section className="relative w-full min-h-screen mx-auto flex flex-col lg:flex-row flex-wrap items-center justify-between">
      <div className={`${styles.paddingX} absolute inset-0 top-[120px] max-w-7xl mx-auto flex flex-row items-start gap-5 max-lg:static max-lg:flex-col`}>
        {/* SI GARIS UNGU BULET */}
        <div className='flex flex-col justify-center items-center mt-5'>
          <div className='w-5 h-5 rounded-full bg-[#915eff]'/>
          <div className='w-1 sm:h-80 h-40 violet-gradient'/>
        </div>
        {/* NAMA */}
        <div>
          <h1 className={`${styles.heroHeadText} text-white`}>Hi! I'm <span className='text-[#915eff]'>Angie</span></h1>
          <p className={`${styles.heroSubText} mt-2 text-white-100`}>Web Developer, Data and AI Explorer. <br className='sm:block hidden'/>Passionate in transforming curiosity into solutions and meaningful insights.</p>
          {/* ICONS */}
          <div className="flex flex-row items-center gap-10 mt-4">
            <a
              href="https://www.linkedin.com/in/vincentia-angelica-boone/"
              target="_blank"
              rel="noopener noreferrer"
              className="text-white hover:text-[#915eff] transition-colors duration-300 text-[22px]">
              <FaLinkedin />
            </a>

            <a
              href="https://github.com/aangyeoki"
              target="_blank"
              rel="noopener noreferrer"
              className="text-white hover:text-[#915eff] transition-colors duration-300 text-[22px]">
              <FaGithub />
            </a>

            <a
              href="https://instagram.com/yourinstagram"
              target="_blank"
              rel="noopener noreferrer"
              className="text-white hover:text-[#915eff] transition-colors duration-300 text-[22px]">
              <FaInstagram />
            </a>
          </div>
          {/* CAROUSEL */}
          <div className="w-full flex justify-center">
            <div className="w-[100%] sm:w-[95%] md:w-[90%] lg:w-[80%] xl:w-[75%]">
              <Carousel />
            </div>
          </div>
        </div>
      </div>
      {/* GAMBAR GUA */}
      <div className="flex justify-center lg:justify-end items-center w-full h-full">
        <img
          src={me}
          alt="me"
          className='w-[200px] sm:w-[300px] md:w-[400px] lg:w-[460px] xl:w-[460px] object-contain rounded-2xl  m:mt-[420px] md:mt-[440px] lg:mt-0'
          // className="w-[360px] md:w-[420px] lg:w-[460px] object-contain rounded-2xl translate-y-[40px] mr-6"
        />
      </div>
    </section>
  )
}



<div className="flex flex-row items-center gap-10 mt-4">
            <a
              href="https://www.linkedin.com/in/vincentia-angelica-boone/"
              target="_blank"
              rel="noopener noreferrer"
              className="text-white hover:text-[#915eff] transition-colors duration-300 text-[22px]">
              <FaLinkedin />
            </a>

            <a
              href="https://github.com/aangyeoki"
              target="_blank"
              rel="noopener noreferrer"
              className="text-white hover:text-[#915eff] transition-colors duration-300 text-[22px]">
              <FaGithub />
            </a>

            <a
              href="https://instagram.com/yourinstagram"
              target="_blank"
              rel="noopener noreferrer"
              className="text-white hover:text-[#915eff] transition-colors duration-300 text-[22px]">
              <FaInstagram />
            </a>
          </div>
};